[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = eteamin

# Babel configuration
[compile_catalog]
domain = eteamin
directory = eteamin/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = eteamin/i18n/eteamin.pot
width = 80
keywords = l_

[init_catalog]
domain = eteamin
input_file = eteamin/i18n/eteamin.pot
output_dir = eteamin/i18n

[update_catalog]
domain = eteamin
input_file = eteamin/i18n/eteamin.pot
output_dir = eteamin/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = eteamin/public/toscawidgets/
distributions = eteamin
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = eteamin/public/tw2/
distributions = eteamin
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
